<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Javascript</title>
    <script>
        let ar_buah = ["apel", "jeruk", "mangga", "pisang"];
        console.log("Jumlah buah : " + ar_buah.length);
        console.log("Buah ke-2 : " + ar_buah.length[1]);
        for (let i = 0; i < ar_buah.length; i++); {
            console.log("Buah ke-" + (i + 1) + ":" + ar_buah[i]);
            document.write("Buah ke-" + (i + 1) + ":" + ar_buah[i] + "<br>");
        }
        function isiSelectJus(){
            let jus = document.getElementById("jus");
            for (let i = 0; i < ar_buah.length; i++) {
                let option = document.createElement("option");
                option.text = ar_buah[i];
                option.value = ar_buah[i];
                jus.add(option);
            }
        }
    </script>
</head>
<body>
    <h3>Pilihan jus buah</h3>
    <form>
        <select name="jus" id="jus">
            <option value="sirsak">Sirsak</option>
            <option value="sirsak">Apel</option>
            <option value="sirsak">Sirsak</option>
        </select>
    </form>
    <script>
        
    </script>
</body>
</html>